openapi: 3.0.0
info:
  title: Qareer Head Hunter API
  description: 'This is a API documentation server qareer head hunter web application. You can use the api key `special-key` to test the authorization     filters.'
  termsOfService: http://swagger.io/terms/
  contact:
    email: apiteam@swagger.io
  license:
    name: Apache 2.0
    url: http://www.apache.org/licenses/LICENSE-2.0.html
  version: 1.0.0
externalDocs:
  description: Find out more about Swagger
  url: http://swagger.io
servers:
- url: https://qareer.com/v1
- url: http://qareer.com/v1
tags:
- name: auth
  description: Everything about authorization and authentication user
- name: users
  description: Operation about user
- name: jobs
  description: Everything about jobs
- name: master
  description: Everything about master data
- name: inquiry
paths:
  /auth/signin:
    post:
      tags:
      - auth
      summary: Sign in user to web application.
      operationId: signinUser
      parameters:
      - name: email
        in: query
        description: The user email for signin
        required: true
        schema:
          type: string
      - name: password
        in: query
        description: The password for signin in clear text
        required: true
        schema:
          type: string
      responses:
        200:
          description: successful operation
          headers:
            X-Rate-Limit:
              description: calls per hour allowed by the user
              schema:
                type: integer
                format: int32
            X-Expires-After:
              description: limit times when token expires
              schema:
                type: integer
                format: int32
          content:
            application/xml:
              schema:
                type: string
            application/json:
              schema:
                type: string
        400:
          description: Invalid username/password supplied
          content: {}
  /auth/signup:
    post:
      tags:
      - auth
      summary: Register user to web application.
      operationId: createUserManual
      requestBody:
        description: Created user object
        content:
          '*/*':
            schema:
              $ref: '#/components/schemas/User'
        required: true
      responses:
        default:
          description: successful operation
          content: {}
      x-codegen-request-body-name: body
  /auth/linkedin/callback:
    post:
      tags:
      - auth
      summary: Register user to web application using linkedin. {Need Explore}
      operationId: createUserWithLinkedin
      requestBody:
        description: Created user object
        content:
          '*/*':
            schema:
              $ref: '#/components/schemas/User'
        required: true
      responses:
        default:
          description: successful operation
          content: {}
      x-codegen-request-body-name: body
  /auth/forgot-password:
    post:
      tags:
      - auth
      summary: Give user access to forgot their password
      operationId: forgotPassword
      parameters:
      - name: email
        in: query
        description: The user email for send link reset password
        required: true
        schema:
          type: string
      responses:
        200:
          description: successful operation
          headers:
            X-Rate-Limit:
              description: calls per hour allowed by the user
              schema:
                type: integer
                format: int32
            X-Expires-After:
              description: limit times when token expires
              schema:
                type: integer
                format: int32
          content:
            application/xml:
              schema:
                type: string
            application/json:
              schema:
                type: string
        400:
          description: Invalid username/password supplied
          content: {}
  /auth/reset-password:
    post:
      tags:
      - auth
      summary: Process reset user password
      operationId: resetPassword
      requestBody: 
        description: UserProfile object that needs to be added to the store
        content: 
          '*/*':
            schema:
              type: object
              properties:
                newPassword: 
                  type: string
                confirmPassword:
                  type: string
        required: true
      responses:
        200:
          description: successful operation
          content: {}
        400:
          description: Password doesn't match
          content: {}
  /users/profile:
    post:
      tags:
      - users
      summary: Add a new user detail profile to the zoho
      operationId: addUser
      requestBody:
        description: UserProfile object that needs to be added to the store
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/UserProfile'
          application/xml:
            schema:
              $ref: '#/components/schemas/UserProfile'
        required: true
      responses:
        405:
          description: Invalid input
          content: {}
      security:
      - petstore_auth:
        - write:pets
        - read:pets
      x-codegen-request-body-name: body
    get:
      tags:
      - "users"
      summary: "Returns user profile"
      description: "Returns a map of candidate to user profile"
      operationId: "getUserProfile"
      responses:
        "200":
          description: "successful operation"
        "500":
          description: "Internal server error"
      security:
      - api_key: []
    put:
      tags:
      - users
      summary: Update an existing user profiles
      operationId: updateUserProfile
      requestBody:
        description: Pet object that needs to be added to the store
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/User'
          application/xml:
            schema:
              $ref: '#/components/schemas/User'
        required: true
      responses:
        400:
          description: Invalid ID supplied
          content: {}
        404:
          description: Pet not found
          content: {}
        405:
          description: Validation exception
          content: {}
      security:
      - petstore_auth:
        - write:pets
        - read:pets
      x-codegen-request-body-name: body
  /users/work-experiences:
    get:
      tags:
      - "users"
      summary: "Returns data user work experience"
      description: "Returns a map of job openings"
      operationId: "getWorkExperiences"
      responses:
        "200":
          description: "successful operation"
        "500":
          description: "Internal server error"
      security:
      - api_key: []
    post:
      tags:
      - users
      summary: Add user work experiences 
      operationId: addUserWorkExperiences
      requestBody:
        description: UserProfile object that needs to be added to the store
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/CandidateWorkExperience'
          application/xml:
            schema:
              $ref: '#/components/schemas/CandidateWorkExperience'
        required: true
      responses:
        405:
          description: Invalid input
          content: {}
      security:
      - petstore_auth:
        - write:pets
        - read:pets
      x-codegen-request-body-name: body
  /users/work-experience/{id}:  
    put:
      tags:
      - users
      summary: Update an existing work experience
      operationId: updateUserWorkExperiences
      parameters:
      - name: api_key
        in: header
        schema:
          type: string
      - name: id
        in: path
        description: Pet id to delete
        required: true
        schema:
          type: integer
          format: int64
      requestBody:
        description: Pet object that needs to be added to the store
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/CandidateWorkExperience'
          application/xml:
            schema:
              $ref: '#/components/schemas/CandidateWorkExperience'
        required: true
      responses:
        400:
          description: Invalid ID supplied
          content: {}
        404:
          description: Pet not found
          content: {}
        405:
          description: Validation exception
          content: {}
      security:
      - petstore_auth:
        - write:pets
        - read:pets
      x-codegen-request-body-name: body
    delete:
      tags:
      - users
      summary: Deletes a work experience
      operationId: deleteUserWorkExperience
      parameters:
      - name: api_key
        in: header
        schema:
          type: string
      - name: id
        in: path
        description: Pet id to delete
        required: true
        schema:
          type: integer
          format: int64
      responses:
        400:
          description: Invalid ID supplied
          content: {}
        404:
          description: Pet not found
          content: {}
      security:
      - petstore_auth:
        - write:pets
        - read:pets
  /users/educations:
    get:
      tags:
      - "users"
      summary: "Returns data user Education"
      description: "Returns a map of job openings"
      operationId: "getUserEducations"
      responses:
        "200":
          description: "successful operation"
        "500":
          description: "Internal server error"
      security:
      - api_key: []
    post:
      tags:
      - users
      summary: Add user educations
      operationId: addUserEducations
      requestBody:
        description: User Education object that needs to be added to the store
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/CandidateEducation'
          application/xml:
            schema:
              $ref: '#/components/schemas/CandidateEducation'
        required: true
      responses:
        405:
          description: Invalid input
          content: {}
      security:
      - petstore_auth:
        - write:pets
        - read:pets
      x-codegen-request-body-name: body
  /users/educations/{id}:  
    put:
      tags:
      - users
      summary: Update an existing education
      operationId: updateUserEducations
      parameters:
      - name: api_key
        in: header
        schema:
          type: string
      - name: id
        in: path
        description: User Education id to delete
        required: true
        schema:
          type: integer
          format: int64
      requestBody:
        description: Education object that needs to be update
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/CandidateEducation'
          application/xml:
            schema:
              $ref: '#/components/schemas/CandidateEducation'
        required: true
      responses:
        400:
          description: Invalid ID supplied
          content: {}
        404:
          description: Education not found
          content: {}
        405:
          description: Validation exception
          content: {}
      security:
      - petstore_auth:
        - write:pets
        - read:pets
      x-codegen-request-body-name: body
    delete:
      tags:
      - users
      summary: Deletes a user education
      operationId: deleteUserEducation
      parameters:
      - name: api_key
        in: header
        schema:
          type: string
      - name: id
        in: path
        description: User Education id to delete
        required: true
        schema:
          type: integer
          format: int64
      responses:
        400:
          description: Invalid ID supplied
          content: {}
        404:
          description: Pet not found
          content: {}
      security:
      - petstore_auth:
        - write:pets
        - read:pets
  /users/portfolio:
    get:
      tags:
      - "users"
      summary: "Returns data user Education"
      description: "Returns a map of job openings"
      operationId: "getUserPortfolio"
      responses:
        "200":
          description: "successful operation"
        "500":
          description: "Internal server error"
      security:
      - api_key: []
    post:
      tags:
      - users
      summary: Add user portfolio
      operationId: addUserPortfolio
      requestBody:
        description: User Portfolio object that needs to be added to the store
        content:
          application/x-www-form-urlencoded:
            schema:
              properties:
                portfolioUrl:
                  type: string
                  description: portfolioUrl
                portfolioFile:
                  type: string
                  format: binary
                  description: Store portfolio file
        required: true
      responses:
        405:
          description: Invalid input
          content: {}
      security:
      - petstore_auth:
        - write:pets
        - read:pets
      x-codegen-request-body-name: body
    delete:
        tags:
        - users
        summary: Deletes a user portfolio
        operationId: deleteUserPortfolio
        parameters:
        - name: api_key
          in: header
          schema:
            type: string
        responses:
          400:
            description: Invalid ID supplied
            content: {}
          404:
            description: Pet not found
            content: {}
        security:
        - petstore_auth:
          - write:pets
          - read:pets
  /users/languages:
    get:
      tags:
      - "users"
      summary: "Returns data user Languages"
      description: "Returns a map of languages"
      operationId: "getUserLanguages"
      responses:
        "200":
          description: "successful operation"
        "500":
          description: "Internal server error"
      security:
      - api_key: []
    post:
      tags:
      - users
      summary: Add user Languages
      operationId: addUserLanguages
      requestBody:
        description: User Portfolio object that needs to be added to the store
        content:
          application/x-www-form-urlencoded:
            schema:
              properties:
                language:
                  type: integer
                  format: int32
        required: true
      responses:
        405:
          description: Invalid input
          content: {}
      security:
      - petstore_auth:
        - write:pets
        - read:pets
      x-codegen-request-body-name: body
  /users/languages/{id}:  
    put:
      tags:
      - users
      summary: Update an existing education
      operationId: updateUserLanguages
      parameters:
      - name: api_key
        in: header
        schema:
          type: string
      - name: id
        in: path
        description: User languages id to delete
        required: true
        schema:
          type: integer
          format: int64
      requestBody:
        description: User Portfolio object that needs to be added to the store
        content:
          application/x-www-form-urlencoded:
            schema:
              properties:
                language:
                  type: integer
                  format: int32
        required: true
      responses:
        400:
          description: Invalid ID supplied
          content: {}
        404:
          description: Education not found
          content: {}
        405:
          description: Validation exception
          content: {}
      security:
      - petstore_auth:
        - write:pets
        - read:pets
      x-codegen-request-body-name: body
    delete:
      tags:
      - users
      summary: Deletes a user languages
      operationId: deleteUserLanguages
      parameters:
      - name: api_key
        in: header
        schema:
          type: string
      - name: id
        in: path
        description: User Languages id to delete
        required: true
        schema:
          type: integer
          format: int64
      responses:
        400:
          description: Invalid ID supplied
          content: {}
        404:
          description: Languages not found
          content: {}
      security:
      - petstore_auth:
        - write:pets
        - read:pets
  /users/saved-jobs:
    get:
      tags:
      - "users"
      summary: "Returns data saved jobs"
      description: "Returns a map of saved jobs"
      operationId: "getSavedJobs"
      responses:
        "200":
          description: "successful operation"
        "500":
          description: "Internal server error"
      security:
      - api_key: []
  /users/saved-jobs/{id}:
    put:
      tags:
      - users
      summary: Update an existing education
      operationId: updateSavedJobs
      parameters:
      - name: api_key
        in: header
        schema:
          type: string
      - name: id
        in: path
        description: User languages id to delete
        required: true
        schema:
          type: integer
          format: int64
      requestBody:
        description: User Portfolio object that needs to be added to the store
        content:
          application/x-www-form-urlencoded:
            schema:
              properties:
                jobsId:
                  type: integer
                  format: int32
        required: true
      responses:
        400:
          description: Invalid ID supplied
          content: {}
        404:
          description: Education not found
          content: {}
        405:
          description: Validation exception
          content: {}
      security:
      - petstore_auth:
        - write:pets
        - read:pets
      x-codegen-request-body-name: body
  /users/applied-jobs:
    get:
      tags:
      - "users"
      summary: "Returns data applied jobs"
      description: "Returns a map of applied jobs"
      operationId: "getAppliedJobs"
      responses:
        "200":
          description: "successful operation"
        "500":
          description: "Internal server error"
      security:
      - api_key: []
  /users/profile-progress:
    get:
      tags:
      - "users"
      summary: "Returns percentation of profile progress"
      description: "Returns a percentation of profile progress"
      operationId: "getUserProfileProgress"
      responses:
        "200":
          description: "successful operation"
        "500":
          description: "Internal server error"
      security:
      - api_key: []
  /users/change-password:
    put:
      tags:
      - users
      summary: Update user password
      operationId: updateUserPassword
      parameters:
      - name: api_key
        in: header
        schema:
          type: string
      requestBody:
        description: User Password object that needs to be updated to the store
        content:
          application/x-www-form-urlencoded:
            schema:
              properties:
                currentPassword:
                  type: string
                  format: password
                newPassword:
                  type: string
                  format: password
                ConfirmPassword:
                  type: string
                  format: password
        required: true
      responses:
        400:
          description: Invalid ID supplied
          content: {}
        404:
          description: Education not found
          content: {}
        405:
          description: Validation exception
          content: {}
      security:
      - petstore_auth:
        - write:pets
        - read:pets
      x-codegen-request-body-name: body
  /jobs:
    get:
      tags:
      - "jobs"
      summary: "Returns all job opening"
      description: "Returns a map of job openings"
      operationId: "getJobs"
      responses:
        "200":
          description: "successful operation"
        "500":
          description: "Internal server error"
      security:
      - api_key: []
  /jobs/{id}:
    get:
      tags:
      - "jobs"
      summary: "Find job openings by ID"
      description: "For valid response try integer IDs with value >= 1 and <= 10.         Other values will generated exceptions"
      operationId: "getJobsById"
      parameters:
      - name: id
        in: path
        description: ID of job opening that needs to be fetched
        required: true
        schema:
          maximum: 10.0
          minimum: 1.0
          type: integer
          format: int64
      responses:
        200:
          description: successful operation
        400:
          description: Invalid ID supplied
          content: {}
        404:
          description: Order not found
          content: {}
  /jobs/recomendation:
    get:
      tags:
      - "jobs"
      summary: "Returns all job opening"
      description: "Returns a map of job openings"
      operationId: "getJobsRecomendation"
      responses:
        "200":
          description: "successful operation"
        "500":
          description: "Internal server error"
      security:
      - api_key: []
  /jobs/apply:
    post:
      tags:
      - jobs
      summary: Place an order for a pet
      operationId: jobsApply
      requestBody:
        description: order placed for purchasing the pet
        content:
          '*/*':
            schema:
              $ref: '#/components/schemas/User'
        required: true
      responses:
        200:
          description: successful operation
          content:
            application/xml:
              schema:
                $ref: '#/components/schemas/User'
            application/json:
              schema:
                $ref: '#/components/schemas/User'
        400:
          description: Invalid Order
          content: {}
      x-codegen-request-body-name: body
  /jobs/saved-jobs:
    post:
      tags:
      - jobs
      summary: Place an order for a pet
      operationId: savedJobs
      requestBody:
        description: order placed for purchasing the pet
        content:
          '*/*':
            schema:
              $ref: '#/components/schemas/User'
        required: true
      responses:
        200:
          description: successful operation
          content:
            application/xml:
              schema:
                $ref: '#/components/schemas/User'
            application/json:
              schema:
                $ref: '#/components/schemas/User'
        400:
          description: Invalid Order
          content: {}
      x-codegen-request-body-name: body
components:
  schemas:
    User:
      type: object
      properties:
        id:
          type: integer
          format: int64
        username:
          type: string
        firstName:
          type: string
        lastName:
          type: string
        email:
          type: string
        password:
          type: string
        phone:
          type: string
        userStatus:
          type: integer
          description: User Status
          format: int32
      xml:
        name: User
    UserProfile:
      required:
      - name
      - photoUrls
      type: object
      properties:
        id:
          type: integer
          format: int64
        profile:
          $ref: '#/components/schemas/CandidateProfile'
        workExperience:
          $ref: '#/components/schemas/CandidateWorkExperience'
        education:
          $ref: '#/components/schemas/CandidateEducation'
        portfolioUrl:
          type: string
      xml:
        name: UserProfile
    CandidateProfile:
      type: object
      properties:
        firstName:
          type: string
        lastName:
          type: string
        email:
          type: string
        phone:
          type: string
        address:
          type: object
          properties:
            street:
              type: string
            city:
              type: string
            country:
              type: string
        dateOfBirth:
          type: string
          format: date
      xml:
        name: CandidateProfile
    CandidateWorkExperience:
      type: array
      items:
        type: object
        properties:
          company:
            type: string
          position:
            type: string
          startDate:
            type: object
            properties:
              startMonth:
                type: integer
                format: int32
                example: 1
              startYear:
                type: integer
                format: int32
                example: 2000
          endDate:
            type: object
            properties:
              endMonth:
                type: integer
                format: int32
                example: 12
              endYear:
                type: integer
                format: int32
                example: 2010
          isCurrentWork:
            type: boolean
        xml:
          name: CandidateWorkExperience
      minItems: 1
      maxItems: 2
    CandidateEducation:
      type: array
      items:
        type: object
        properties:
          school:
            type: string
          degree:
            type: string
          major:
            type: string
          startDate:
            type: object
            properties:
              startMonth:
                type: integer
                format: int32
                example: 1
              startYear:
                type: integer
                format: int32
                example: 2000
          endDate:
            type: object
            properties:
              endMonth:
                type: integer
                format: int32
                example: 12
              endYear:
                type: integer
                format: int32
                example: 2010
          isCurrentSchool:
            type: boolean
        xml:
          name: CandidateEducation
      minItems: 1
      maxItems: 2
    ApiResponse:
      type: object
      properties:
        code:
          type: integer
          format: int32
        meta:
          type: string
        data:
          type: string
    ApiResponse400:
      type: object
      properties:
        meta:
          type: object
          properties:
            success: 
              type: boolean
            messages:
              type: string
              example: "The request could not be understood by the server due to malformed syntax"
        data:
          type: string
          default: null
    ApiResponse401:
      type: object
      properties:
        meta:
          type: object
          properties:
            success: 
              type: boolean
            messages:
              type: string
              example: "The request requires user authentication"
        data:
          type: string
          default: null
    ApiResponse404:
      type: object
      properties:
        meta:
          type: object
          properties:
            success: 
              type: boolean
            messages:
              type: string
              example: "The server has not found anything matching the Request-URI"
        data:
          type: string
          default: null
  securitySchemes:
    petstore_auth:
      type: oauth2
      flows:
        implicit:
          authorizationUrl: http://petstore.swagger.io/oauth/dialog
          scopes:
            write:pets: modify pets in your account
            read:pets: read your pets
    api_key:
      type: apiKey
      name: api_key
      in: header
